# sxwl-project

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
sxwl-boot/: pom.xml
sxwl-boot/sxwl-boot-app/: pom.xml
sxwl-boot/sxwl-boot-app/src/main/java/com/sxwl/: SxwlApplication.java
sxwl-boot/sxwl-boot-app/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
sxwl-boot/sxwl-boot-app/src/main/resources/sql/: base.sql
sxwl-boot/sxwl-boot-common/: pom.xml
sxwl-boot/sxwl-boot-common/src/main/java/com/sxwl/common/annotation/: SxwlDataScope.java  SxwlExcel.java  SxwlLog.java  SxwlNoWrap.java  SxwlRepeatSubmit.java
sxwl-boot/sxwl-boot-common/src/main/java/com/sxwl/common/constants/: SxwlRedisKeyConstants.java  SxwlSystemConstants.java
sxwl-boot/sxwl-boot-common/src/main/java/com/sxwl/common/entity/: SxwlBasicField.java  SxwlPageField.java  SxwlPublicKeyVO.java  SxwlResult.java  SxwlTreeNode.java
sxwl-boot/sxwl-boot-common/src/main/java/com/sxwl/common/enums/: SxwlStatusEnum.java
sxwl-boot/sxwl-boot-common/src/main/java/com/sxwl/common/event/: SxwlOperationLogEvent.java
sxwl-boot/sxwl-boot-common/src/main/java/com/sxwl/common/exception/: SxwlBusinessException.java  SxwlForbiddenException.java  SxwlRepeatSubmitException.java  SxwlUnauthorizedException.java
sxwl-boot/sxwl-boot-common/src/main/java/com/sxwl/common/principal/: SxwlPrincipal.java
sxwl-boot/sxwl-boot-common/src/main/java/com/sxwl/common/spi/: SxwlDataScopeProvider.java
sxwl-boot/sxwl-boot-common/src/main/java/com/sxwl/common/utils/: BouncyCastleRegistrar.java  SM2Utils.java  SM3Utils.java  SM4Utils.java  SxwlCaptchaUtils.java  SxwlConfigHelper.java  SxwlDiffUtils.java  SxwlExcelUtils.java  SxwlIpLocationService.java  SxwlJwtSecretManager.java  SxwlJwtUtils.java  SxwlPrincipalUtils.java  SxwlRedisKeyUtils.java  SxwlSnowFlakeUtils.java  SxwlTreeUtils.java
sxwl-boot/sxwl-boot-config/: pom.xml
sxwl-boot/sxwl-boot-config/sxwl-boot-config-freemarker/: pom.xml
sxwl-boot/sxwl-boot-config/sxwl-boot-config-freemarker/src/main/java/com/sxwl/freemarker/config/: SxwlFreeMarkerAutoConfiguration.java
sxwl-boot/sxwl-boot-config/sxwl-boot-config-freemarker/src/main/resources/templates/codegen/: Api.ts.ftl  Controller.java.ftl  DTO.java.ftl  Entity.java.ftl  Mapper.java.ftl  Mapper.xml.ftl  Page.tsx.ftl  PageParams.java.ftl  Service.java.ftl  ServiceImpl.java.ftl
sxwl-boot/sxwl-boot-config/sxwl-boot-config-monitor/: pom.xml
sxwl-boot/sxwl-boot-config/sxwl-boot-config-monitor/src/main/java/com/sxwl/monitor/model/: GcInfoVO.java  JvmInfoVO.java  ServerInfoVO.java
sxwl-boot/sxwl-boot-config/sxwl-boot-config-monitor/src/main/java/com/sxwl/monitor/service/: JvmInfoService.java  ServerInfoService.java
sxwl-boot/sxwl-boot-config/sxwl-boot-config-mybatis/: pom.xml
sxwl-boot/sxwl-boot-config/sxwl-boot-config-mybatis/src/main/java/com/sxwl/mybatis/config/: SxwlMybatisAutoConfiguration.java  SxwlMybatisProperties.java
sxwl-boot/sxwl-boot-config/sxwl-boot-config-mybatis/src/main/java/com/sxwl/mybatis/interceptor/: SxwlAutoFillInterceptor.java  SxwlDataScopeInterceptor.java  SxwlSqlMonitorInterceptor.java
sxwl-boot/sxwl-boot-config/sxwl-boot-config-quartz/: pom.xml
sxwl-boot/sxwl-boot-config/sxwl-boot-config-quartz/src/main/java/com/sxwl/quartz/config/: SxwlQuartzAutoConfiguration.java
sxwl-boot/sxwl-boot-config/sxwl-boot-config-quartz/src/main/java/com/sxwl/quartz/factory/: SysJobFactory.java
sxwl-boot/sxwl-boot-config/sxwl-boot-config-quartz/src/main/java/com/sxwl/quartz/manager/: SysJobManager.java
sxwl-boot/sxwl-boot-config/sxwl-boot-config-redis/: pom.xml
sxwl-boot/sxwl-boot-config/sxwl-boot-config-redis/src/main/java/com/sxwl/redis/aspect/: SxwlRepeatSubmitAspect.java
sxwl-boot/sxwl-boot-config/sxwl-boot-config-redis/src/main/java/com/sxwl/redis/config/: SxwlRedisAutoConfiguration.java  SxwlRedisProperties.java
sxwl-boot/sxwl-boot-config/sxwl-boot-config-redis/src/main/java/com/sxwl/redis/helper/: SxwlRedisHelper.java
sxwl-boot/sxwl-boot-config/sxwl-boot-config-rustfs/: pom.xml
sxwl-boot/sxwl-boot-config/sxwl-boot-config-security/: pom.xml
sxwl-boot/sxwl-boot-config/sxwl-boot-config-sse/: pom.xml
sxwl-boot/sxwl-boot-config/sxwl-boot-config-web/: pom.xml
sxwl-boot/sxwl-boot-config/sxwl-boot-config-websocket/: pom.xml
sxwl-boot/sxwl-boot-module/: pom.xml
sxwl-boot/sxwl-boot-module/sxwl-boot-module-auth/: pom.xml
sxwl-boot/sxwl-boot-module/sxwl-boot-module-backup/: pom.xml
sxwl-boot/sxwl-boot-module/sxwl-boot-module-codegen/: pom.xml
sxwl-boot/sxwl-boot-module/sxwl-boot-module-codegen/src/main/resources/mappers/: SysCodegenFieldMapper.xml  SysCodegenTableMapper.xml
sxwl-boot/sxwl-boot-module/sxwl-boot-module-config/: pom.xml
sxwl-boot/sxwl-boot-module/sxwl-boot-module-config/src/main/resources/mappers/: SysConfigInfoMapper.xml
sxwl-boot/sxwl-boot-module/sxwl-boot-module-job/: pom.xml
sxwl-boot/sxwl-boot-module/sxwl-boot-module-job/src/main/resources/mappers/: SysJobInfoMapper.xml  SysJobLogMapper.xml
sxwl-boot/sxwl-boot-module/sxwl-boot-module-notice/: pom.xml
sxwl-boot/sxwl-boot-module/sxwl-boot-module-notice/src/main/resources/mappers/: SysNoticeInfoMapper.xml  SysNoticeReadMapper.xml
sxwl-boot/sxwl-boot-module/sxwl-boot-module-rustfs/: pom.xml
sxwl-boot/sxwl-boot-module/sxwl-boot-module-rustfs/src/main/resources/mappers/: SysFileChunkInfoMapper.xml  SysFileInfoMapper.xml  SysFileSessionInfoMapper.xml
sxwl-boot/sxwl-boot-module/sxwl-boot-module-system/: pom.xml
sxwl-boot/sxwl-boot-module/sxwl-boot-module-system/src/main/java/com/sxwl/system/: SxwlSystemModulePlaceholder.java
sxwl-boot/sxwl-boot-module/sxwl-boot-module-system/src/main/resources/mappers/: SysDictDetailMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysMonitorDbLogMapper.xml  SysMonitorJvmLogMapper.xml  SysMonitorRedisLogMapper.xml  SysMonitorServerLogMapper.xml  SysOrganizationMapper.xml  SysPositionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+352 files in other folders)
